RUST_LOG=INFO

; # Tc server-config
RSEATA_WEB_SERVER_IP=0.0.0.0
RSEATA_WEB_SERVER_PROT=3000
RSEATA_TRACES_EXPORTER=OTLP          #OTLP/FMT/

RSEATA_GRPC_SERVER_IP=0.0.0.0
RSEATA_GRPC_SERVER_PROT=9811



# demo
DEMO_1_DATABASE_URL=mysql://root:root@127.0.0.1:3306/demo1
DEMO_2_DATABASE_URL=mysql://root:root@127.0.0.1:3306/demo2