RUST_LOG=INFO

# Tc server-config
RSEATA_WEB_SERVER_IP=0.0.0.0
RSEATA_WEB_SERVER_PROT=3000
RSEATA_TRACES_EXPORTER=OTLP          #OTLP/FMT/

RSEATA_GRPC_SERVER_IP=0.0.0.0
RSEATA_GRPC_SERVER_PROT=9811



# examples
USER_DATABASE_URL=mysql://root:root@127.0.0.1:3306/user
ORDER_DATABASE_URL=mysql://root:root@127.0.0.1:3306/order

# TM
RSEATA_TC_GRPC_IP=127.0.0.1
RSEATA_TC_GRPC_PROT=9811